# ems

EMS.Api/: EMS.sln
EMS.Api/EMS01.Foundation/: README.md
EMS.Api/EMS01.Foundation/Data/: Data.cs  IData.cs
EMS.Api/EMS01.Foundation/Enum/: ExamineEnum.cs  ResultEnum.cs  SexEnum.cs  SituationEnum.cs
EMS.Api/EMS01.Foundation/Tools/: DateTimeTool.cs  SelectParameter.cs
EMS.Api/EMS02.EntityModels/: EMS02.EntityModels.csproj  README.md
EMS.Api/EMS02.EntityModels/EM01.SystemBusiness/: Equipment.cs  EquipmentCategory.cs  EquipmentReport.cs  EquipmentScrap.cs  EquipmentUseWithUser.cs  TransactionNotification.cs  User.cs
EMS.Api/EMS02.EntityModels/EM02.LoginBusiness/: Login.cs
EMS.Api/EMS02.EntityModels/EM03.Tools/: IResultData.cs  ResultData.cs
EMS.Api/EMS03.EntityModels.ORM/: EMS03.EntityModels.ORM.csproj  EMSContext.cs
EMS.Api/EMS03.EntityModels.ORM/Migrations/: 20220603135839_EMS.Update001.Designer.cs  20220603135839_EMS.Update001.cs  EMSContextModelSnapshot.cs
EMS.Api/EMS04.DataRepository/: EMS04.DataRepository.csproj  ILoginRepository.cs  IRepository.cs  LoginRepository.cs  README.md  Repository.cs
EMS.Api/EMS05.ModelsDTO/: Datas.cs  EMS05.ModelsDTO.csproj  README.md  RateDTO.cs
EMS.Api/EMS05.ModelsDTO/EMD01.SystemBusinessDTO/: EquipmentCategoryDTO.cs  EquipmentDTO.cs  EquipmentReportDTO.cs  EquipmentScrapDTO.cs  EquipmentUseWithUserDTO.cs  TransactionNotificationDTO.cs  UserDTO.cs
EMS.Api/EMS06.DataService/: ApiEntityService.cs  EMS06.DataService.csproj  IApiEntityService.cs  ILoginApiService.cs  LoginApiService.cs  README.md
EMS.Api/EMS06.DataService/MapperTools/: MapperProfile.cs
EMS.Api/EMS07.WebApi/: EMS07.WebApi.csproj  InjectionHelp.cs  Program.cs  Startup.cs  appsettings.json  数据迁移记录.md
EMS.Api/EMS07.WebApi/BaseController/: ApiBaseController.cs
EMS.Api/EMS07.WebApi/Controllers/C01.SystenBusiness/: EquipmentCategoryController.cs  EquipmentController.cs  EquipmentReportController.cs  EquipmentScrapController.cs  EquipmentUseWithUserController.cs  TransactionNotificationController.cs
EMS.Api/EMS07.WebApi/Controllers/C02.LoginBusiness/: LoginController.cs
EMS.Api/EMS07.WebApi/Properties/: launchSettings.json
EMS.Web/: package-lock.json  vue.config.js
EMS.Web/src/: main.js
(+16 files in other folders)
