<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS01.Foundation\EMS01.Foundation.csproj" />
    <ProjectReference Include="..\EMS04.DataRepository\EMS04.DataRepository.csproj" />
    <ProjectReference Include="..\EMS05.ModelsDTO\EMS05.ModelsDTO.csproj" />
  </ItemGroup>

</Project>
